# constructors
protected net.minecraft.world.entity.projectile.FishingHook <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;II)V  # FishingHook(EntityType<? extends FishingHook>, Level, int, int)

# enums
public net.minecraft.world.entity.projectile.FishingHook$FishHookState # FishHookState
public net.minecraft.world.entity.projectile.FishingHook$OpenWaterType # OpenWaterType

# fields
protected net.minecraft.world.entity.projectile.Projectile f_37246_ #leftOwner
protected net.minecraft.world.entity.projectile.Projectile f_150164_ #hasBeenShot

protected net.minecraft.world.entity.projectile.FishingHook f_37103_ #life
protected net.minecraft.world.entity.projectile.FishingHook f_37096_ #luck
protected net.minecraft.world.entity.projectile.FishingHook f_37099_ #biting
protected net.minecraft.world.entity.projectile.FishingHook f_37089_ #nibble
protected net.minecraft.world.entity.projectile.FishingHook f_37092_ #fishAngle
protected net.minecraft.world.entity.projectile.FishingHook f_37097_ #lureSpeed
protected net.minecraft.world.entity.projectile.FishingHook f_37094_ #hookedIn
protected net.minecraft.world.entity.projectile.FishingHook f_37093_ #openWater
protected net.minecraft.world.entity.projectile.FishingHook f_37102_ #DATA_BITING
protected net.minecraft.world.entity.projectile.FishingHook f_37095_ #currentState
protected net.minecraft.world.entity.projectile.FishingHook f_37100_ #outOfWaterTime
protected net.minecraft.world.entity.projectile.FishingHook f_37090_ #timeUntilLured
protected net.minecraft.world.entity.projectile.FishingHook f_37091_ #timeUntilHooked
protected net.minecraft.world.entity.projectile.FishingHook f_37098_ #syncronizedRandom

# functions
protected net.minecraft.world.entity.projectile.Projectile m_37276_()Z # checkLeftOwner()
protected net.minecraft.world.entity.projectile.FishingHook m_37171_()V # checkCollision()
protected net.minecraft.world.entity.projectile.FishingHook m_37145_(Lnet/minecraft/core/BlockPos;)V # catchingFish(BlockPos)
protected net.minecraft.world.entity.projectile.FishingHook m_37158_(Lnet/minecraft/core/BlockPos;)Z # calculateOpenWater(BlockPos)
protected net.minecraft.world.entity.projectile.FishingHook m_150157_(Lnet/minecraft/world/entity/Entity;)V # setHookedEntity(Entity)
protected net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z # shouldStopFishing(Player)
protected net.minecraft.world.entity.projectile.FishingHook m_37163_(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/entity/projectile/FishingHook$OpenWaterType; # getOpenWaterTypeForBlock(BlockPos)
